<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Continue Your Journey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
		  <o:AllowPNG/>
		  <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml><![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass * {
            line-height: 100%
        }

        table {
            border-collapse: collapse
        }


        .em_hide_desktop {
            display: none !important;
            width: 0px !important;
            visibility: hidden !important;
            height: 0px !important;
            overflow: hidden !important;
        }

        @media only screen and (max-width:700px) {

            .header-100p {
                width: 100% !important
            }


            .header-92p {
                width: 92% !important
            }

            .header-80p {
                width: 80% !important
            }

            .header-50p {
                width: 50% !important
            }

            .hero-100p {
                width: 100% !important
            }

            .hero-bg {
                background: url("https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/b4e86e95-7193-4b09-b339-d971af63ba34.png") top center no-repeat #002a3a !important;
                background-size: cover !important;
                display: block !important
            }

            .hero-4p {
                width: 4% !important;
            }

            .hero-92p {
                width: 92% !important
            }

            .d-100p {
                width: 100% !important
            }

            .d-92p {
                width: 92% !important
            }

            .sc-100p {
                width: 100% !important
            }

            .sc-92p {
                width: 92% !important
            }

            .sc2c-tbrow {
                width: 100% !important;
                display: table-row !important
            }

            .sc2c-100p {
                width: 100% !important
            }

            .sc2c-92p {
                width: 92% !important
            }

            .sc2c-tbrow-p-20 {
                padding-bottom: 20px !important
            }

            .p-s-100p {
                width: 100% !important
            }

            .p-s-92p {
                width: 92% !important
            }

            .p-i-l-50p,
            .p-i-r-50p {
                width: 100% !important;
                display: table-row
            }

            .p-i-l-100p,
            .p-i-r-100p {
                width: 100% !important
            }

            .p-i-l-92p,
            .p-i-r-92p {
                width: 92% !important
            }

            .ps-bg-100p {
                width: 100% !important
            }

            .ps-bg-92p {
                width: 92% !important
            }

            .ps-bg-50p {
                width: 100% !important;
                display: table-row !important
            }

            .ps-bg-space {
                width: 100% !important;
                display: table-row !important;
                height: 20px !important
            }

            .ps-bg-product {
                background: url('https://i.imgur.com/KkyIvOX.png') top center no-repeat #002a3a !important;
                background-size: cover !important;
                display: block !important;
                width: 100% !important;
                height: 100vw !important;
            }

            .f-100p {
                width: 100% !important
            }

            .f-92p {
                width: 92% !important
            }


            .f-50p {
                display: table-row !important;
                width: 100% !important
            }

            .em_hide {
                display: none !important;
                width: 0px !important;
                visibility: hidden !important;
                height: 0px !important;
                overflow: hidden !important;
            }

            .em_hide_desktop {
                display: block !important;
                width: auto !important;
                visibility: visible !important;
                height: 12px !important;
                overflow: hidden !important;
            }

            .resp-height {
                height: auto !important
            }

            .h-60vw {
                height: 64vw !important
            }

            .mobile-apps {
                width: 240px !important;
                padding-top: 40px !important
            }

            .align-left {
                text-align: left !important
            }

        }

        @media only screen and (max-width: 600px) {
            .h-60vw {
                height: 56vw !important
            }
        }

        @media only screen and (max-width: 500px) {
            .h-60vw {
                height: 48vw !important
            }
        }

        @media only screen and (max-width: 400px) {
            .h-60vw {
                height: 30vw !important
            }
        }
    </style>
</head>

<body bgcolor="#140fce">
    <style type="text/css">
        @media yahoo and (max-width:640px) {
            /* Laisser vide pour afficher la desktop sur yahoo */
        }
    </style>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
        bgcolor="#140fce">
        <tr>
            <td align="center" valign="top" border="0">
                <!-- Header Desktop -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#3685F1"
                    class="header-100p" style="width:700px;border-collapse: collapse;background:#3685F1;"
                    align="center">
                    <tr border="0">
                        <td style="width: 660px;" width="660" border="0" align="center" class="header-92p">
                            <table style="width: 660px;border-collapse: collapse;background:#3685F1;" bgcolor="#3685F1"
                                width="660" border="0" class="header-92p">
                                <tr border="0">
                                    <td style="width: 660px;padding-top:20px;padding-bottom:20px;background:#3685F1"
                                        width="660" border="0" class="header-100p" bgcolor="#3685F1">
                                        <table style="width:656px;border-collapse: collapse;background:#3685F1"
                                            bgcolor="#3685F1" width="656" border="0" class="header-100p">
                                            <tr border="0">
                                                <td width="160" style="width:160px;" border="0" class="header-50p">
                                                    <img width="160" style="width:160px;display: block;" border="0"
                                                        class="header-80p"
                                                        src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/cf0b25b0-041e-4c26-b7f6-5cb902b58f7f.png"
                                                        alt="TRACE ACADEMIA" />
                                                </td>
                                                <td width="80" style="width:80px;text-align:right;color:#fff;"
                                                    class="header-50p" border="0">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:12px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <span>View this email on the browser</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Hero -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#3685F1"
                    style="width:700px;" align="center" class="hero-100p">
                    <tr>
                        <td width="700" height="310" style="text-align:center;" border="0" class="hero-100p hero-bg"
                            background="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/b4e86e95-7193-4b09-b339-d971af63ba34.png"
                            style="background: url('https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/b4e86e95-7193-4b09-b339-d971af63ba34.png')">
                            <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:310px;"><v:fill type="frame" src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/b4e86e95-7193-4b09-b339-d971af63ba34.png" color="#27374f" /><v:textbox inset="0,0,0,0"><![endif]-->
                            <table width="700" style="width:700px;border-collapse:collapse" border="0"
                                class="hero-100p">
                                <tr>
                                    <td width="700" height="70" style="width:700px; height: 70px;" border="0"
                                        class="hero-100p"></td>
                                </tr>

                                <tr>
                                    <td width="700" style="width:700px;" border="0" class="hero-100p">
                                        <table style="border-collapse:collapse" border="0" class="hero-100p">
                                            <tr>
                                                <td style="width: 20px;height: 20px;" width="20" border="0"
                                                    class="hero-4p">
                                                    <img src="https://wpm.ccmp.eu/wpm/1103/CRM_Care/Prospect/2021/spacer.gif"
                                                        width="20" style="width: 20px;height:20px;display: block;"
                                                        height="20" class="hero-4p" />
                                                </td>
                                                <td style="text-align:left;" align="left" border="0" class="hero-92p">
                                                    <a style="text-decoration: none; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 28px;font-weight: 900;"
                                                        href="https://www.kooora.com/">
                                                        <span>BIG TITLE IN HERE.<br>THANKS</span>
                                                    </a>
                                                    <br>
                                                    <br>
                                                    <a style="text-decoration: none; display: block; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;font-weight: 900;"
                                                        href="https://www.kooora.com/">
                                                        <span>BIG TITLE IN HERE.</span>
                                                    </a>
                                                </td>
                                                <td style="width: 20px;height: 20px;" width="20" border="0"
                                                    class="hero-4p">
                                                    <img src="https://wpm.ccmp.eu/wpm/1103/CRM_Care/Prospect/2021/spacer.gif"
                                                        width="20" style="width: 20px;height:20px;display: block;"
                                                        height="20" class="hero-4p" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="700" height="70" style="width:700px; height: 70px" border="0"
                                        class="hero-100p"></td>
                                </tr>

                            </table>
                            <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                    </tr>
                </table>

                <!-- Description -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#0A0445"
                    style="width:700px;border-collapse: collapse;" align="center" class="d-100p">
                    <tr>
                        <td style="width: 660px;padding-top:40px;padding-bottom:40px;" width="660" border="0"
                            align="center" class="d-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0" class="d-92p">
                                <tr>
                                    <td style="width: 660px;" width="660" border="0" class="d-100p">
                                        <table style="width:660px;border-collapse: collapse;" width="660" border="0"
                                            class="d-100p">
                                            <tr>
                                                <td style="text-align:left;color:#fff;padding-bottom:2px;" border="0"
                                                    class="d-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                            Earum reprehenderit rerum ipsam non sed ipsa, suscipit
                                                            asperiores aliquid quod amet accusamus, quam minus odit,
                                                            quidem sit cum unde iure sunt.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Start courses -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="sc-100p">
                    <tr>
                        <td style="width: 660px;" width="656" border="0" align="center" class="sc-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="656" border="0"
                                class="sc-92p">
                                <tr>
                                    <td style="width: 660px;padding-top:20px;padding-bottom:20px;" class="sc-100p"
                                        width="656" border="0">
                                        <table style="width:656px;border-collapse: collapse;" width="656" border="0"
                                            class="sc-100p">
                                            <tr>
                                                <td style="text-align:left;color:#fff;padding-bottom:20px;" border="0">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing
                                                            elit.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;color:#fff;padding-bottom:20px;" border="0">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#000000;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                            Ipsam dolorum architecto aperiam quibusdam beatae ad ullam
                                                            laudantium veritatis perferendis blanditiis. Lorem ipsum,
                                                            dolor sit amet consectetur adipisicing elit. Earum
                                                            reprehenderit rerum ipsam non sed ipsa, suscipit asperiores
                                                            aliquid quod amet accusamus, quam minus odit, quidem sit cum
                                                            unde iure sunt.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;color:#fff;" border="0" class="sc-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <table align="center" border="0"
                                                            style="border-collapse: collapse;">
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td style="height:32px;background:#ea6c13;padding-left:34px;padding-right:34px;border-radius:100px;"
                                                                                border="0" height="32"
                                                                                bgcolor="#ea6c13">
                                                                                <span
                                                                                    style="display:block;color:#fff;text-decoration:none!important;text-decoration:none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;">START
                                                                                    COURSES</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Start courses with two columns -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="sc2c-100p">
                    <tr>
                        <td style="width: 660px;padding-top:20px;padding-bottom:20px;" width="660" border="0"
                            align="center" class="sc2c-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0"
                                class="sc2c-92p">
                                <tr>
                                    <td style="width: 656px;height: 20px;" width="656" height="20" border="0"
                                        class="sc2c-100p">
                                        <table style="width:656px;height:20px;border-collapse: collapse;" width="656"
                                            height="20" border="0" class="sc2c-100p">
                                            <tr>
                                                <td style="text-align:left;color:#fff;padding-bottom:20px;" border="0"
                                                    class="sc2c-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing
                                                            elit.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;color:#fff;padding-bottom:20px;" border="0"
                                                    class="sc2c-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#000000;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                            Ipsam dolorum architecto aperiam quibusdam beatae ad ullam
                                                            laudantium veritatis perferendis blanditiis. Lorem ipsum,
                                                            dolor sit amet consectetur adipisicing elit. Earum
                                                            reprehenderit rerum ipsam non sed ipsa, suscipit asperiores
                                                            aliquid quod amet accusamus, quam minus odit, quidem sit cum
                                                            unde iure sunt.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;color:#fff;padding-bottom:20px;" border="0"
                                                    class="sc2c-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#000000;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                            Ipsam dolorum architecto.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;color:#fff;padding-bottom:20px;"
                                                    class="sc2c-100p" border="0">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <table align="center" border="0"
                                                            style="border-collapse: collapse;" class="sc2c-100p">
                                                            <tr>
                                                                <td style="width:328px;padding:0" width="328"
                                                                    class="sc2c-tbrow sc2c-tbrow-p-20" border="0">
                                                                    <span
                                                                        style="color:#000000; font-weight:900;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;">First
                                                                        Name - Last Name</span><br>
                                                                    <span
                                                                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#000000; font-size:14px;">First
                                                                        Name - Last Name</span><br>
                                                                    <span
                                                                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#000000; font-size:14px;">First
                                                                        Name - Last Name</span><br>
                                                                    <span
                                                                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#000000; font-size:14px;">First
                                                                        Name - Last Name</span>
                                                                    <span class="em_hide_desktop">&nbsp;</span>
                                                                </td>
                                                                <td style="width:328px;padding:0" width="328"
                                                                    class="sc2c-tbrow" border="0">
                                                                    <span
                                                                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#000000; font-weight:900;font-size:14px;">First
                                                                        Name - Last Name</span><br>
                                                                    <span
                                                                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#000000; font-size:14px;">First
                                                                        Name - Last Name</span><br>
                                                                    <span
                                                                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#000000; font-size:14px;">First
                                                                        Name - Last Name</span><br>
                                                                    <span
                                                                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#000000; font-size:14px;">First
                                                                        Name - Last Name</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left;color:#fff;" border="0" class="sc2c-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <table align="center" border="0"
                                                            style="border-collapse: collapse;">
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td style="height:32px;background:#ea6c13;padding-left:34px;padding-right:34px;border-radius:100px;"
                                                                                border="0" height="32"
                                                                                bgcolor="#ea6c13">
                                                                                <span
                                                                                    style="display:block;color:#fff;text-decoration:none!important;text-decoration:none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;">START
                                                                                    COURSES</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Product Section -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="p-s-100p">
                    <tr>
                        <td style="width: 656px;" width="656" border="0" align="center" class="p-s-92p">
                            <table style="width: 656px;border-collapse: collapse;" width="656" border="0"
                                class="p-s-92p">
                                <tr>
                                    <td style="width: 656px;height: 20px;padding-top:20px;padding-bottom:20px;"
                                        width="656" height="20" border="0" class="p-s-100p">
                                        <table style="width:656px;height:20px;border-collapse: collapse;" width="656"
                                            height="20" border="0" class="p-s-100p">
                                            <tr>
                                                <td style="width: 656px;padding-bottom:20px;" width="656" border="0"
                                                    class="p-s-100p">
                                                    <img src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/14fdddba-8dda-4e72-961c-6fe5c584c306.png"
                                                        width="656" style="width: 656px;display: block;" border="0"
                                                        class="p-s-100p" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="656"
                                                    style="width:656px;text-align:left;color:#ffffff;background:#ffffff;padding-bottom:20px;"
                                                    border="0" class="p-s-100p">
                                                    <a href="https://www.kooora.com"
                                                        style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing
                                                            elit.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" width="656"
                                                    style="width:656px;text-align:left;color:#ffffff;background:#ffffff;padding-bottom:20px;"
                                                    border="0" class="p-s-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#000000;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                            Ipsam dolorum architecto aperiam quibusdam beatae ad ullam
                                                            laudantium veritatis perferendis blanditiis. Lorem ipsum,
                                                            dolor sit amet consectetur adipisicing elit. Earum
                                                            reprehenderit rerum ipsam non sed ipsa, suscipit asperiores
                                                            aliquid quod amet accusamus, quam minus odit, quidem sit cum
                                                            unde iure sunt.</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" width="656"
                                                    style="width:656px;text-align:left;color:#ffffff;background:#ffffff;padding-bottom:20px;"
                                                    border="0" class="p-s-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <table align="center" border="0"
                                                            style="border-collapse: collapse;">
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td style="height:32px;background:#ea6c13;padding-left:34px;padding-right:34px;border-radius:100px;"
                                                                                border="0" height="32"
                                                                                bgcolor="#ea6c13">
                                                                                <span
                                                                                    style="display:block;color:#fff;text-decoration:none!important;text-decoration:none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;">START
                                                                                    COURSES</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Product Section : Image on the left -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="p-i-l-100p">
                    <tr>
                        <td style="width: 660px;" width="660" border="0" align="center" class="p-i-l-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0"
                                class="p-i-l-92p">
                                <tr>
                                    <td style="width: 656px;height: 20px;padding-top:20px;padding-bottom:20px;"
                                        width="656" height="20" border="0" class="p-i-l-100p">
                                        <table style="width:656px;height:20px;border-collapse: collapse;" width="656"
                                            height="20" border="0" class="p-i-l-100p">

                                            <tr>
                                                <td style="text-align:left;color:#fff;" border="0" class="p-i-l-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <table align="center" border="0"
                                                            style="border-collapse: collapse;" class="p-i-l-100p">
                                                            <tr>
                                                                <td style="width:328px;padding:0" width="328" border="0"
                                                                    class="p-i-l-50p">
                                                                    <img src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/efe90275-b8cb-48fd-9ff8-d1f696a8bb07.png"
                                                                        alt="Product" style="width: 308px; padding: 0"
                                                                        width="308" border="0" class="p-i-l-100p">
                                                                    <br>
                                                                    <span class="em_hide_desktop">&nbsp;</span>
                                                                </td>
                                                                <td class="p-i-l-50p" valign="top"
                                                                    style="width:328px;padding:0;" width="328"
                                                                    border="0">
                                                                    <table style="border-collapse: collapse;" border="0"
                                                                        class="p-i-l-100p">
                                                                        <tr style="width:328px;padding:0" width="328"
                                                                            border="0">
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align:left;color:#fff;"
                                                                                border="0" class="p-i-l-100p">
                                                                                <a href="https://www.kooora.com/"
                                                                                    style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                                    <table align="center" border="0"
                                                                                        style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                            <td style="text-align:left;background:#ffffff;color:#fff;padding-bottom:20px"
                                                                                                border="0">
                                                                                                <a href="https://www.kooora.com/"
                                                                                                    style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                                                                    <span>Lorem ipsum,
                                                                                                        dolor sit amet
                                                                                                        consectetur
                                                                                                        adipisicing
                                                                                                        elit.</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align:left;color:#fff;background:#ffffff;padding-bottom:20px"
                                                                                                border="0">
                                                                                                <a href="https://www.kooora.com/"
                                                                                                    style="color:#000000;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                                                    <span>Lorem ipsum
                                                                                                        dolor sit amet
                                                                                                        consectetur,
                                                                                                        adipisicing
                                                                                                        elit. Ipsam
                                                                                                        dolorum
                                                                                                        architecto
                                                                                                        aperiam
                                                                                                        quibusdam beatae
                                                                                                        ad ullam
                                                                                                        laudantium
                                                                                                        veritatis
                                                                                                        perferendis
                                                                                                        blanditiis
                                                                                                        laudantium
                                                                                                        veritatis
                                                                                                        perferendis
                                                                                                        blanditiis.
                                                                                                    </span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                border="0"
                                                                                                style="border-collapse: collapse;">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    style="border-collapse: collapse;">
                                                                                                    <tr>
                                                                                                        <td border="0"
                                                                                                            height="34">
                                                                                                            <table
                                                                                                                style="border-collapse:collapse;"
                                                                                                                border="0"
                                                                                                                height="34">
                                                                                                                <tr>
                                                                                                                    <td style="height:32px;background:#ea6c13;padding-left:34px;padding-right:34px;border-radius:100px;"
                                                                                                                        border="0"
                                                                                                                        height="32"
                                                                                                                        bgcolor="#ea6c13">
                                                                                                                        <span
                                                                                                                            style="display:block;color:#fff;text-decoration:none!important;text-decoration:none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;">START
                                                                                                                            COURSES</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Product Section : Image on the Right -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;" align="center" class="em_hide">
                    <tr>
                        <td style="width: 660px;" width="660" border="0" align="center">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0">
                                <tr>
                                    <td style="width: 656px;height: 20px;padding-top:20px;padding-bottom:20px;"
                                        width="656" border="0">
                                        <table style="width:656px;height:20px;border-collapse: collapse;" width="656"
                                            border="0">
                                            <tr>
                                                <td style="text-align:left;color:#fff;" border="0">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <table align="center" border="0"
                                                            style="border-collapse: collapse;">
                                                            <tr>

                                                                <td valign="top" style="width:308px;padding:0"
                                                                    width="308" border="0">
                                                                    <table style="border-collapse: collapse;"
                                                                        border="0">
                                                                        <tr style="width:308px;padding:0" width="308"
                                                                            border="0">
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align:left;color:#fff;"
                                                                                border="0">
                                                                                <a href="https://www.kooora.com/"
                                                                                    style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                                    <table align="center" border="0"
                                                                                        style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                            <td style="padding-bottom:20px;text-align:left;color:#fff;"
                                                                                                border="0">
                                                                                                <a href="https://www.kooora.com/"
                                                                                                    style="color:#00B4FF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                                                                    <span>Lorem ipsum,
                                                                                                        dolor sit amet
                                                                                                        consectetur
                                                                                                        adipisicing
                                                                                                        elit.</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align:left;color:#fff;padding-bottom:20px;"
                                                                                                border="0">
                                                                                                <a href="https://www.kooora.com/"
                                                                                                    style="color:#000000;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                                                    <span>Lorem ipsum
                                                                                                        dolor sit amet
                                                                                                        consectetur,
                                                                                                        adipisicing
                                                                                                        elit. Ipsam
                                                                                                        dolorum
                                                                                                        architecto
                                                                                                        aperiam
                                                                                                        quibusdam beatae
                                                                                                        ad ullam
                                                                                                        laudantium
                                                                                                        veritatis
                                                                                                        perferendis
                                                                                                        blanditiis.
                                                                                                    </span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                border="0"
                                                                                                style="border-collapse: collapse;">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    style="border-collapse: collapse;">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table>
                                                                                                                <tr>
                                                                                                                    <td style="height:32px;background:#ea6c13;padding-left:34px;padding-right:34px;border-radius:100px;"
                                                                                                                        border="0"
                                                                                                                        height="32"
                                                                                                                        bgcolor="#ea6c13">
                                                                                                                        <span
                                                                                                                            style="display:block;color:#fff;text-decoration:none!important;text-decoration:none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;">START
                                                                                                                            COURSES</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                                <td style="width:20px;padding:0" width="20" border="0">
                                                                    <img src="https://wpm.ccmp.eu/wpm/1103/CRM_Care/Prospect/2021/spacer.gif"
                                                                        alt="Product" style="width: 20px; padding: 0"
                                                                        width="20" border="0">
                                                                </td>
                                                                <td style="width:328px;padding:0" width="328"
                                                                    border="0">
                                                                    <img src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/efe90275-b8cb-48fd-9ff8-d1f696a8bb07.png"
                                                                        alt="Product" style="width: 308px; padding: 0"
                                                                        width="308" border="0">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Product Section : Image on the Right Mobile -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width:700px;border-collapse: collapse;mso-hide:all;" align="center"
                    class="p-i-l-100p em_hide_desktop resp-height">
                    <tr style="mso-hide:all;">
                        <td style="width: 660px;" width="660" border="0" align="center" class="p-i-l-92p">
                            <table style="width: 660px;border-collapse: collapse;mso-hide:all;" width="660" border="0"
                                class="p-i-l-92p">
                                <tr style="mso-hide:all;">
                                    <td style="width: 660px;height: 20px;padding-top:20px;padding-bottom:20px;mso-hide:all;"
                                        width="660" height="20" border="0" class="p-i-l-100p">
                                        <table style="width:660px;height:20px;border-collapse: collapse;mso-hide:all;"
                                            width="660" height="20" border="0" class="p-i-l-100p">
                                            <tr style="mso-hide:all;">
                                                <td style="text-align:left;color:#fff;mso-hide:all;" border="0"
                                                    class="p-i-l-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;mso-hide:all;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <table align="center" border="0"
                                                            style="border-collapse: collapse;mso-hide:all;"
                                                            class="p-i-l-100p">
                                                            <tr style="mso-hide:all;">
                                                                <td style="width:328px;padding:0;mso-hide:all;"
                                                                    width="328" border="0" class="p-i-l-50p">
                                                                    <img src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/efe90275-b8cb-48fd-9ff8-d1f696a8bb07.png"
                                                                        alt="Product"
                                                                        style="mso-hide:all;width: 308px; padding: 0"
                                                                        width="308" border="0" class="p-i-l-100p">
                                                                    <br style="mso-hide:all;">
                                                                    <span class="em_hide_desktop"
                                                                        style="mso-hide:all;">&nbsp;</span>
                                                                </td>
                                                                <td class="p-i-l-50p" valign="top"
                                                                    style="width:328px;padding:0;mso-hide:all;"
                                                                    width="328" border="0">
                                                                    <table
                                                                        style="border-collapse: collapse;mso-hide:all;"
                                                                        border="0" class="p-i-l-100p">
                                                                        <tr style="width:328px;padding:0;mso-hide:all;"
                                                                            width="328" border="0"></tr>
                                                                        <tr>
                                                                            <td style="text-align:left;color:#fff;mso-hide:all;"
                                                                                border="0" class="p-i-l-100p">
                                                                                <a href="https://www.kooora.com/"
                                                                                    style="color:#fff;text-decoration:none!important;text-decoration:none;mso-hide:all;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                                    <table align="center" border="0"
                                                                                        style="border-collapse: collapse;mso-hide:all;">
                                                                                        <tr>
                                                                                            <td style="text-align:left;background:#ffffff;mso-hide:all;color:#fff;padding-bottom:20px"
                                                                                                border="0">
                                                                                                <a href="https://www.kooora.com/"
                                                                                                    style="color:#00B4FF;text-decoration:none!important;mso-hide:all;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                                                                    <span>Lorem ipsum,
                                                                                                        dolor sit amet
                                                                                                        consectetur
                                                                                                        adipisicing
                                                                                                        elit.</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align:left;color:#fff;background:#ffffff;mso-hide:all;padding-bottom:20px"
                                                                                                border="0">
                                                                                                <a href="https://www.kooora.com/"
                                                                                                    style="color:#000000;text-decoration:none!important;mso-hide:all;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                                                    <span
                                                                                                        style="mso-hide:all;">Lorem
                                                                                                        ipsum
                                                                                                        dolor sit amet
                                                                                                        consectetur,
                                                                                                        adipisicing
                                                                                                        elit. Ipsam
                                                                                                        dolorum
                                                                                                        architecto
                                                                                                        aperiam
                                                                                                        quibusdam beatae
                                                                                                        ad ullam
                                                                                                        laudantium
                                                                                                        veritatis
                                                                                                        perferendis
                                                                                                        blanditiis.
                                                                                                    </span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                border="0"
                                                                                                style="background:#ffffff;mso-hide:all;border-collapse: collapse;padding-bottom:2px">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    style="mso-hide:all;border-collapse: collapse;">
                                                                                                    <tr
                                                                                                        style="mso-hide:all;">
                                                                                                        <td
                                                                                                            style="mso-hide:all;">
                                                                                                            <table
                                                                                                                style="mso-hide:all;">
                                                                                                                <tr
                                                                                                                    style="mso-hide:all;">
                                                                                                                    <td style="mso-hide:all;height:32px;background:#ea6c13;padding-left:34px;padding-right:34px;border-radius:100px;"
                                                                                                                        border="0"
                                                                                                                        height="32"
                                                                                                                        bgcolor="#ea6c13">
                                                                                                                        <span
                                                                                                                            style="display:block;mso-hide:all;color:#fff;text-decoration:none!important;text-decoration:none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;">START
                                                                                                                            COURSES</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Description -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#0A0445"
                    style="width:700px;border-collapse: collapse;" align="center" class="d-100p">
                    <tr>
                        <td style="width: 660px;" width="660" border="0" align="center" class="d-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0" class="d-92p">
                                <tr>
                                    <td style="width: 660px;padding-bottom:20px;padding-top:20px" width="660" border="0"
                                        class="d-100p">
                                        <table style="width:660px;height:20px;border-collapse: collapse;" width="660"
                                            class="d-100p" height="20" border="0">
                                            <tr>
                                                <td style="text-align:left;color:#fff;" border="0">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                            Earum reprehenderit !</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Products -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#0A0445"
                    style="width:700px;border-collapse: collapse;" align="center" class="ps-bg-100p">
                    <tr>
                        <td style="width: 660px;" width="660" border="0" align="center" class="ps-bg-92p">
                            <table style="width: 660px;border-collapse: collapse;" width="660" border="0"
                                class="ps-bg-92p">
                                <tr>
                                    <td style="width: 660px;padding-top:20px;padding-bottom:20px;" width="660"
                                        height="20" border="0" class="ps-bg-100p">
                                        <table style="width:660px;height:20px;border-collapse: collapse;" width="660"
                                            height="20" border="0" class="ps-bg-100p">
                                            <tr>
                                                <td style="text-align:left;color:#fff;" border="0" class="ps-bg-100p">
                                                    <a href="https://www.kooora.com/"
                                                        style="color:#fff;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                        <table align="center" border="0"
                                                            style="border-collapse: collapse;" class="ps-bg-100p">
                                                            <tr>
                                                                <td align="center" border="0"
                                                                    style="border-collapse: collapse; width: 328px;"
                                                                    width="328" class="ps-bg-50p">
                                                                    <table style="border-collapse: collapse;" border="0"
                                                                        class="ps-bg-100p">
                                                                        <tr>
                                                                            <td valign="bottom" align="center"
                                                                                class="ps-bg-100p ps-bg-product"
                                                                                style="width:310px;height:310px;padding:0;background:url('https://i.imgur.com/KkyIvOX.png')"
                                                                                background="https://i.imgur.com/KkyIvOX.png"
                                                                                height="310" width="310" border="0">
                                                                                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px;height:310px;"><v:fill type="frame" src="https://i.imgur.com/KkyIvOX.png" color="#27374f" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                                <table align="center" border="0"
                                                                                    style="border-collapse: collapse;"
                                                                                    class="ps-bg-92p">
                                                                                    <!--[if gte mso 9]>
                                                                                            <tr><td height="120" width="100">&nbsp;</td></tr>
                                                                                        <![endif]-->
                                                                                    <tr style="mso-hide:all;">
                                                                                        <td width="290"
                                                                                            style="mso-hide:all;width:290px;text-align:left;color:#fff;padding-bottom:20px;"
                                                                                            border="0"
                                                                                            class="em_hide_desktop ps-bg-100p h-60vw">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="290"
                                                                                            style="width:290px;text-align:left;color:#fff;padding-bottom:20px;"
                                                                                            border="0"
                                                                                            class="ps-bg-100p">
                                                                                            <a href="https://www.kooora.com/"
                                                                                                style="color:#FFFFFF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                                                                <span>Lorem ipsum, dolor
                                                                                                    sit amet consectetur
                                                                                                    adipisicing.</span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="290"
                                                                                            style="width:290px;text-align:left;color:#fff;padding-bottom:20px;"
                                                                                            border="0"
                                                                                            class="ps-bg-100p">
                                                                                            <a href="https://www.kooora.com/"
                                                                                                style="color:#FFFFFF;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                                                <span>Lorem ipsum dolor
                                                                                                    sit amet
                                                                                                    consectetur,
                                                                                                    adipisicing elit.
                                                                                                </span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" border="0"
                                                                                            width="290"
                                                                                            class="ps-bg-100p"
                                                                                            style="width:290px;border-collapse: collapse;padding-bottom:20px;">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                style="border-collapse: collapse;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table>
                                                                                                            <tr>
                                                                                                                <td style="height:32px;background:#ea6c13;padding-left:34px;padding-right:34px;border-radius:100px;"
                                                                                                                    border="0"
                                                                                                                    height="32"
                                                                                                                    bgcolor="#ea6c13">
                                                                                                                    <span
                                                                                                                        style="display:block;color:#fff;text-decoration:none!important;text-decoration:none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;">START
                                                                                                                        COURSES</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" border="0"
                                                                    style="mso-hide:all;border-collapse: collapse; width: 328px;"
                                                                    width="328" class="em_hide_desktop ps-bg-space">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="center" border="0"
                                                                    style="border-collapse: collapse; width: 328px;"
                                                                    width="328" class="ps-bg-50p">
                                                                    <table style="border-collapse: collapse;" border="0"
                                                                        class="ps-bg-100p">
                                                                        <tr>
                                                                            <td valign="bottom" align="center"
                                                                                class="ps-bg-100p ps-bg-product"
                                                                                style="width:310px;height:310px;padding:0;background:url('https://i.imgur.com/KkyIvOX.png')"
                                                                                background="https://i.imgur.com/KkyIvOX.png"
                                                                                height="310" width="310" border="0">
                                                                                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px;height:310px;"><v:fill type="frame" src="https://i.imgur.com/KkyIvOX.png" color="#27374f" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                                <table align="center" border="0"
                                                                                    style="border-collapse: collapse;"
                                                                                    class="ps-bg-92p">
                                                                                    <!--[if gte mso 9]>
                                                                                            <tr><td height="120" width="100">&nbsp;</td></tr>
                                                                                        <![endif]-->
                                                                                    <tr style="mso-hide:all;">
                                                                                        <td width="290"
                                                                                            style="mso-hide:all;width:290px;text-align:left;color:#fff;padding-bottom:20px;"
                                                                                            border="0"
                                                                                            class="em_hide_desktop ps-bg-100p h-60vw">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="290"
                                                                                            style="width:290px;text-align:left;color:#fff;padding-bottom:20px;"
                                                                                            border="0"
                                                                                            class="ps-bg-100p">
                                                                                            <a href="https://www.kooora.com/"
                                                                                                style="color:#FFFFFF;text-decoration:none!important;text-decoration:none;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:bold;">
                                                                                                <span>Lorem ipsum, dolor
                                                                                                    sit amet consectetur
                                                                                                    adipisicing.</span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="290"
                                                                                            style="width:290px;text-align:left;color:#fff;padding-bottom:20px;"
                                                                                            border="0"
                                                                                            class="ps-bg-100p">
                                                                                            <a href="https://www.kooora.com/"
                                                                                                style="color:#FFFFFF;text-decoration:none!important;text-decoration:none;font-size:16px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                                                                                                <span>Lorem ipsum dolor
                                                                                                    sit amet
                                                                                                    consectetur,
                                                                                                    adipisicing elit.
                                                                                                </span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" border="0"
                                                                                            width="290"
                                                                                            class="ps-bg-100p"
                                                                                            style="width:290px;border-collapse: collapse;padding-bottom:20px;">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                style="border-collapse: collapse;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table>
                                                                                                            <tr>
                                                                                                                <td style="height:32px;background:#ea6c13;padding-left:34px;padding-right:34px;border-radius:100px;"
                                                                                                                    border="0"
                                                                                                                    height="32"
                                                                                                                    bgcolor="#ea6c13">
                                                                                                                    <span
                                                                                                                        style="display:block;color:#fff;text-decoration:none!important;text-decoration:none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;">START
                                                                                                                        COURSES</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#3685F1"
                    style="width:700px;border-collapse: collapse;" align="center" class="f-100p">
                    <tr border="0">
                        <td style="width: 660px;" width="660" border="0" align="center" class="f-92p">
                            <table style="width: 660px;border-collapse: collapse;background:#3685F1;" class="f-92p"
                                bgcolor="#3685F1" width="660" border="0">
                                <tr border="0">
                                    <td style="width:656px;padding-top:20px;padding-bottom:20px;" class="f-100p"
                                        width="656" border="0">
                                        <table style="width:656px;border-collapse: collapse;" width="656" class="f-100p"
                                            border="0">
                                            <tr border="0">
                                                <td width="330" style="width:330px;" class="f-50p" border="0">
                                                    <table width="328" style="width:328px;" class="f-50p" border="0">
                                                        <tr>
                                                            <td width="328" style="width:328px;padding-bottom:40px;"
                                                                border="0" class="f-100p">
                                                                <table
                                                                    style="border-collapse: collapse;padding-bottom:2px;"
                                                                    border="0">
                                                                    <tr>
                                                                        <td border="0">
                                                                            <a style="text-decoration:none;"
                                                                                href="https://www.kooora.com"><img
                                                                                    width="40" height="40"
                                                                                    style="width:40px; height:40px;display:block;"
                                                                                    src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/d1c30f48-244d-452a-b80a-d502573601ba.png"
                                                                                    alt=""></a>
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td>
                                                                            <a style="text-decoration:none;"
                                                                                href="https://www.kooora.com"><img
                                                                                    width="40" height="40"
                                                                                    style="width:40px; height:40px;display:block;"
                                                                                    src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/94f5c903-d1bf-40fd-bf3a-6a572292fdc9.png"
                                                                                    alt=""></a>
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td>
                                                                            <a style="text-decoration:none;"
                                                                                href="https://www.kooora.com"><img
                                                                                    width="40" height="40"
                                                                                    style="width:40px; height:40px;display:block;"
                                                                                    src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/07adb2d2-9518-4c74-b8b3-525cb353b6ad.png"
                                                                                    alt=""></a>
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td>
                                                                            <a style="text-decoration:none;"
                                                                                href="https://www.kooora.com"><img
                                                                                    width="40" height="40"
                                                                                    style="width:40px; height:40px;display:block;"
                                                                                    src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/2c3a971f-81aa-49d4-aa50-1eba16307182.png"
                                                                                    alt=""></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" class="f-100p">
                                                                <span
                                                                    style="color:#FFFFFF;text-decoration:none!important;text-decoration:none;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;">Lorem
                                                                    ipsum, dolor sit amet consectetur adipisicing <a
                                                                        href="https://www.kooora.com"
                                                                        style="color:#FFFFFF;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;">here</a>.
                                                                    Itaque pariatur, debitis, necessitatibus <a
                                                                        href="https://www.kooora.com"
                                                                        style="color:#FFFFFF;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;">here</a>
                                                                    animi <br><br>
                                                                    voluptate alias consectetur fuga ullam accusantium
                                                                    aut, dolor sint?</span>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td valign="top" width="328"
                                                    style="width:80px;text-align:right;color:#fff;" class="f-50p"
                                                    border="0">

                                                    <table width="328" class="f-50p" style="width:328px;" border="0">
                                                        <tr>
                                                            <td width="328" align="right"
                                                                style="width:328px;padding-bottom:40px;" border="0"
                                                                class="mobile-apps">
                                                                <table align="right"
                                                                    style="border-collapse:collapse;padding-bottom:2px;"
                                                                    border="0">
                                                                    <tr>
                                                                        <td border="0" class="f-100p">
                                                                            <a style="text-decoration:none;"
                                                                                href="https://www.kooora.com"><img
                                                                                    width="120" height="40"
                                                                                    style="width:120px;height:40px;display:block;"
                                                                                    src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/7cc0349a-8503-4aaf-afea-66e1af170093.png"
                                                                                    alt=""></a>
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td align="right"
                                                                            style="border-collapse:collapse"
                                                                            class="f-100p" border="0">
                                                                            <a style="text-decoration:none;"
                                                                                href="https://www.kooora.com"><img
                                                                                    width="120" height="40"
                                                                                    style="width:120px;height:40px;display:block;"
                                                                                    src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/ed9764be-7598-4e85-9bdd-936f638356f1.png"
                                                                                    alt=""></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="text-align: right;"
                                                                class="f-100p align-left">
                                                                <img width="160" style="width:160px;" border="0"
                                                                    src="https://image.content.trace.tv/lib/fe3b11717564047e771c71/m/1/cf0b25b0-041e-4c26-b7f6-5cb902b58f7f.png"
                                                                    alt="TRACE ACADEMIA" />
                                                            </td>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    %%[IF 1 == 0 THEN ]%%
    <a href="%%profile_center_url%%">Profile center</a>
    %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
    %%[ENDIF]%%
</body>

</html>
